protos/test/DatabaseCollectionDocumentBaseFields.proto

syntax = "proto3";

package MongoDb;


/**
 * Represents the default fields of any database document.
 */
message DatabaseCollectionDocumentBaseFields {

  /**
   * The ID of the document in the database.
   * The ID can be a UUID (36 chars, deprecated) or a Simplex Rapid ID (e.g., BRA_123e4567_e89b_12d3_a456_426614174000).
   */
  string _id = 1;

  /**
   * ISO 8601 creation date string.
   * Example: "2025-01-20T14:31:16.525Z"
   */
  string _createdDate = 2;

  /**
   * ISO 8601 last update date string.
   * Example: "2025-02-12T10:15:00.000Z"
   */
  string _updatedDate = 3;

  /**
   * The unique identifier of the owner. Can be null.
   */
  string _owner = 4;
}
